<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>Octopuss</title>

    <link rel="icon" type="image" href="images/favicon.png">
</head>

<body>
    <header>
        <div class="navgrid">

            <nav class="defaultNav">
                <a href="index.html">^Home`</a>
            </nav>

            <nav class="defaultNav">
                <a href="llama.html">^Llama`</a>
            </nav>

            <nav class="defaultNav">
                <a href="octopuss.html">^Octopuss`</a>
            </nav>

        </div>
        <button onclick="toggleMenu()">MENU</button>
        <nav id="mobileNav" class="mobileNav hidden">
            <a href="index.html">^Home`</a>
            <a href="llama.html">^Llama`</a>
            <a href="octopuss.html">^Octopuss`</a>
        </nav>
    </header>

    <div class="content">

        <h1 class="full">Octopuss</h1>

        <div class="cell">
            <img class="half" src="images/octopuss1.png" alt="snowshoe cat">
            <img class="half" src="images/octopuss2.png" alt="snowshoe cat looks into camera">
        </div>
        <div class="cell">
            <img class="cell" src="images/octopuss3.png" alt="snowshoe cat on piano">
            <img class="cell" src="images/octopuss4.png" alt="colorful snowshoe cat">
        </div>

        <div class="half">
            <p>My second cat is named Octopuss.</p>
            <p>Birthday: March 14, 2018</p>
            <p>Likes: going outside, my mom, water (he is constantly at the water fountain. Like. Everytime i see him.
                I'm so proud of him.)</p>
            <p>Intelligence: it depends. RNG-based</p>
            <p>Alignment: Chaotic good</p>
            <p>Current hit points: 999999999</p>
            <p>Constitution: +9999999 (I have seen him drink from puddles like a billion times. How did he survive that)</p>
            <p>This guy has no enemies except for Llama. He's very sweet and every person he meets adores him. However.
                He's very annoying to Llama. He keeps trying to steal her food and play with her, but since she's older,
                she doesn't really have that sense of whimsy and jolliness that he does.</p>
            <p>Fun fact: the Beatles wrote their song "Octopuss Garden" about my cat (real fact). Therefore that is the
                number one Beatle song of all time. Octopuss does indeed have a garden (kind of). He shares one with my
                older sister who doesn't really want him in the garden. However. He is in there.</p>
        </div>

    </div>

    <footer>
        Copyright 2024, Celeste Shi
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>